<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gskryptor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                width: 100%;
                height: auto;
                overflow: auto;
                position: absolute;
            }
            .form_panel {
                width: 20%;
                height: 100%;
                float: left;
            }
            .frm {
            }
            .output_panel {
                width: 78%;
                height: 100%;
                float: left;
            }
            .output {
                border:1px solid #000; 
            }
        </style>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            $(document).on("click", "#submit_source_button", function() { // When HTML DOM "click" event is invoked on element with ID "somebutton", execute the following function...
                var sourceValue = $('#source').val();
                $.get("execute.do", {
                    source: sourceValue
                }, function(responseText) {   // Execute Ajax GET request on URL of "someservlet" and execute the following function with Ajax response text...
                    $("#svg_img").html(responseText);           // Locate HTML DOM element with ID "somediv" and set its text content with the response text.
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="form_panel">
                    source:
                <div id="inputForm" class="frm">
                    <form id="sourceForm" action="execute.do">
                    </form>
                    <textarea id="source" rows="50" cols="28" name="source" form="sourceForm"></textarea>
                    <input id="submit_source_button" type="button" value="Run" form="sourceForm"/>
                </div>
            </div>
            <div class="output_panel">
                output:
                <div id="output_div" class="output">
                    <svg width="980" height="800" id="svg_img">
                    </svg>
                </div>
            </div>
        </div>
    </body>
</html>
